{
  "name": "lance-sagabaen-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal portfolio of Lance Jetrho B. Sagabaen — cloud, DevOps and software projects",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/server.mjs --watch",
    "preview": "node scripts/server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
